<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Ver Favoritos⭐"
        android:id="@+id/menu_ver_favoritos"/>

    <item android:title="Ver Carrito🛒"
        android:id="@+id/menu_ver_carrito"/>

    <item android:title="Todas las Recetas"
        android:id="@+id/menu_ver_todas"/>



</menu>